{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 16,
  "lineage": "43b0695f-6379-70af-b391-6aa8b37de967",
  "outputs": {
    "vm_public_ip": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "my_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/32064afd-45ea-44f9-9776-681b60a481d6/resourceGroups/my-rg-name/providers/Microsoft.Network/networkInterfaces/my-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "vhwppb2zorqu1kdtnpw3tryptd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "my-nic-config",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/32064afd-45ea-44f9-9776-681b60a481d6/resourceGroups/my-rg-name/providers/Microsoft.Network/virtualNetworks/my-vnet/subnets/my-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "60-45-BD-EB-30-FA",
            "name": "my-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "my-rg-name",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/32064afd-45ea-44f9-9776-681b60a481d6/resourceGroups/my-rg-name/providers/Microsoft.Compute/virtualMachines/my-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.my_rg",
            "azurerm_subnet.my_subnet",
            "azurerm_virtual_network.my_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "my_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/32064afd-45ea-44f9-9776-681b60a481d6/resourceGroups/my-rg-name",
            "location": "eastus",
            "managed_by": "",
            "name": "my-rg-name",
            "tags": {
              "environment": "development"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_database",
      "name": "my_sql_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_date": "2023-09-28T11:11:13.78Z",
            "default_secondary_location": "West US",
            "edition": "Standard",
            "elastic_pool_name": "",
            "encryption": "",
            "id": "/subscriptions/32064afd-45ea-44f9-9776-681b60a481d6/resourceGroups/my-rg-name/providers/Microsoft.Sql/servers/my-sql-server-for-practise/databases/my-sql-db",
            "import": [],
            "location": "eastus",
            "max_size_bytes": "268435456000",
            "max_size_gb": null,
            "name": "my-sql-db",
            "read_scale": false,
            "requested_service_objective_id": "f1173c43-91bd-4aaa-973c-54e79e15235b",
            "requested_service_objective_name": "S0",
            "resource_group_name": "my-rg-name",
            "restore_point_in_time": null,
            "server_name": "my-sql-server-for-practise",
            "source_database_deletion_date": null,
            "source_database_id": null,
            "tags": {
              "environment": "development"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.my_rg",
            "azurerm_sql_server.my_sql_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "my_sql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "sqladmin",
            "administrator_login_password": "P@ssw0rd1234",
            "connection_policy": "Default",
            "fully_qualified_domain_name": "my-sql-server-for-practise.database.windows.net",
            "id": "/subscriptions/32064afd-45ea-44f9-9776-681b60a481d6/resourceGroups/my-rg-name/providers/Microsoft.Sql/servers/my-sql-server-for-practise",
            "identity": [],
            "location": "eastus",
            "name": "my-sql-server-for-practise",
            "resource_group_name": "my-rg-name",
            "tags": {},
            "threat_detection_policy": [
              {
                "disabled_alerts": [
                  ""
                ],
                "email_account_admins": false,
                "email_addresses": [
                  ""
                ],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.my_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "my_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/32064afd-45ea-44f9-9776-681b60a481d6/resourceGroups/my-rg-name/providers/Microsoft.Storage/storageAccounts/mystorageaccountpract",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "mystorageaccountpract",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "Y68tYOlGmRwxnZcba+9J5qStdj+b63MdsGxK9VPS3ZUYKdH31kIN9zR2UW6a2K/3Rwj/oUcpIOHV+ASt1a7CBw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://mystorageaccountpract.blob.core.windows.net/;AccountName=mystorageaccountpract;AccountKey=Y68tYOlGmRwxnZcba+9J5qStdj+b63MdsGxK9VPS3ZUYKdH31kIN9zR2UW6a2K/3Rwj/oUcpIOHV+ASt1a7CBw==",
            "primary_blob_endpoint": "https://mystorageaccountpract.blob.core.windows.net/",
            "primary_blob_host": "mystorageaccountpract.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mystorageaccountpract;AccountKey=Y68tYOlGmRwxnZcba+9J5qStdj+b63MdsGxK9VPS3ZUYKdH31kIN9zR2UW6a2K/3Rwj/oUcpIOHV+ASt1a7CBw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://mystorageaccountpract.dfs.core.windows.net/",
            "primary_dfs_host": "mystorageaccountpract.dfs.core.windows.net",
            "primary_file_endpoint": "https://mystorageaccountpract.file.core.windows.net/",
            "primary_file_host": "mystorageaccountpract.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://mystorageaccountpract.queue.core.windows.net/",
            "primary_queue_host": "mystorageaccountpract.queue.core.windows.net",
            "primary_table_endpoint": "https://mystorageaccountpract.table.core.windows.net/",
            "primary_table_host": "mystorageaccountpract.table.core.windows.net",
            "primary_web_endpoint": "https://mystorageaccountpract.z13.web.core.windows.net/",
            "primary_web_host": "mystorageaccountpract.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "my-rg-name",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "y1HM0zTTLkzXom18xEvqlCzq6kjxubprPFommqI1dCZ+1mRy6B7vsqEa+9kbaUdK11yj1yzaPET8+AStj1957g==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mystorageaccountpract;AccountKey=y1HM0zTTLkzXom18xEvqlCzq6kjxubprPFommqI1dCZ+1mRy6B7vsqEa+9kbaUdK11yj1yzaPET8+AStj1957g==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "development"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.my_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "my_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/32064afd-45ea-44f9-9776-681b60a481d6/resourceGroups/my-rg-name/providers/Microsoft.Network/virtualNetworks/my-vnet/subnets/my-subnet",
            "name": "my-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "my-rg-name",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "my-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.my_rg",
            "azurerm_virtual_network.my_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "my_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "87f7eca9-7499-4d61-a873-6bedd9c70f9b",
            "id": "/subscriptions/32064afd-45ea-44f9-9776-681b60a481d6/resourceGroups/my-rg-name/providers/Microsoft.Network/virtualNetworks/my-vnet",
            "location": "eastus",
            "name": "my-vnet",
            "resource_group_name": "my-rg-name",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/32064afd-45ea-44f9-9776-681b60a481d6/resourceGroups/my-rg-name/providers/Microsoft.Network/virtualNetworks/my-vnet/subnets/my-subnet",
                "name": "my-subnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/26",
                "id": "/subscriptions/32064afd-45ea-44f9-9776-681b60a481d6/resourceGroups/my-rg-name/providers/Microsoft.Network/virtualNetworks/my-vnet/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "development"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.my_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "my_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@ssw0rd123",
            "admin_username": "myadminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "my-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/32064afd-45ea-44f9-9776-681b60a481d6/resourceGroups/my-rg-name/providers/Microsoft.Compute/virtualMachines/my-vm",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "my-vm",
            "network_interface_ids": [
              "/subscriptions/32064afd-45ea-44f9-9776-681b60a481d6/resourceGroups/my-rg-name/providers/Microsoft.Network/networkInterfaces/my-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "my-vm_disk1_233afbffb124455db4a9f5c76ddfc621",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "my-rg-name",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS2_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "development"
            },
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "6fcd3df6-0daf-4154-adf2-49b4e25c459e",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.my_nic",
            "azurerm_resource_group.my_rg",
            "azurerm_subnet.my_subnet",
            "azurerm_virtual_network.my_vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
